<div id="page-wrapper">
  <div class="container-fluid">
    <div class="row bg-title">
      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
        <h4 class="page-title">Administrar Buses</h4>
      </div>
      <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
        <ol class="breadcrumb">
          <li><a href="dashboard.html">Dashboard </a></li>
          <li class="active">Administrar Buses</li>
        </ol>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="white-box">
          <h3 class="box-title">Tabla de buses</h3>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Patente</th>
                  <th>Chofer</th>
                  <th>Estado</th>
                  <th>Marca</th>
                  <th>Modelo</th>
                  <th>Ult. Revision Tecnica</th>
                  <th>Acci√≥n</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Deshmukh</td>
                  <td>Deshmukh</td>
                  <td>Prohaska</td>
                  <td>@Genelia</td>
                  <td>admin</td>
                  <td>25/05/2019</td>
                  <td>
                    <button type="button" class="btn btn-danger">
                      Eliminar
                    </button>
                    <button type="button" class="btn btn-success">
                      Modificar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Deshmukh</td>
                  <td>Deshmukh</td>
                  <td>Gaylord</td>
                  <td>@Ritesh</td>
                  <td>member</td>
                  <td>25/05/2019</td>
                  <td>
                    <button type="button" class="btn btn-danger">
                      Eliminar
                    </button>
                    <button type="button" class="btn btn-success">
                      Modificar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Deshmukh</td>
                  <td>Sanghani</td>
                  <td>Gusikowski</td>
                  <td>@Govinda</td>
                  <td>developer</td>
                  <td>25/05/2019</td>
                  <td>
                    <button type="button" class="btn btn-danger">
                      Eliminar
                    </button>
                    <button type="button" class="btn btn-success">
                      Modificar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Deshmukh</td>
                  <td>Roshan</td>
                  <td>Rogahn</td>
                  <td>@Hritik</td>
                  <td>supporter</td>
                  <td>25/05/2019</td>
                  <td>
                    <button type="button" class="btn btn-danger">
                      Eliminar
                    </button>
                    <button type="button" class="btn btn-success">
                      Modificar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Deshmukh</td>
                  <td>Joshi</td>
                  <td>Hickle</td>
                  <td>@Maruti</td>
                  <td>member</td>
                  <td>25/05/2019</td>
                  <td>
                    <button type="button" class="btn btn-danger">
                      Eliminar
                    </button>
                    <button type="button" class="btn btn-success">
                      Modificar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Deshmukh</td>
                  <td>Nigam</td>
                  <td>Eichmann</td>
                  <td>@Sonu</td>
                  <td>supporter</td>
                  <td>25/05/2019</td>
                  <td>
                    <button type="button" class="btn btn-danger">
                      Eliminar
                    </button>
                    <button type="button" class="btn btn-success">
                      Modificar
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
