.tabs{
    margin-top: 2em
    border-top: 1px solid var(--mainPink)
    &-link{
        border-bottom: 1.4px solid var(--mainPink)
        color: var(--mainPurple)
    }
    &-content{
        display: none    
        flex-direction: column
        img{
            max-width: 100%
            padding-top: 2.5em
            margin-bottom: 2em
        }
    }
    &grid{
        margin-top: 4em 
    }
    label{
        padding: 1em 0 
        display: block
        position relative
        &:after{
            display: none
            content: ""
            height: 5px
            position: absolute
            bottom: 0
            width: 50%
            left: 0
            border-radius: .5em
            transform: translateX(50%)
            box-shadow: inset 0 -15px 0 -10px var(--mainPurple)
        }
    }
    input{
        display: none
    }
    input[id="easyUse"]:checked{
        & ~ ul [for="easyUse"]:after{
            display: block
        }
        & ~ .tabs-grid #tab-easyUse{
            display: flex
        }
    }
    input[id="enterprise"]:checked{
        & ~ ul [for="enterprise"]:after{
            display: block
        }
        & ~ .tabs-grid #tab-enterprise{
            display: flex
        }
    }
    input[id="dataOptimize"]:checked{
        & ~ ul [for="dataOptimize"]:after{
            display: block
        }
        & ~ .tabs-grid #tab-dataOptimize{
            display: flex
        }
    }
    @media screen and (min-width: 1024px){
        border-top: none
        text-align: left
        padding: 1em 0
        ul{
            display: flex
            justify-content: center
        }
        label{
            padding: 2em 2em
            &:after{
                width: 100%
                transform: translateX(0)
            }
        }
        img{
            margin-right: 5em 
            margin-bottom: 0
        }
        &-content{
            padding: 3em 0
            flex-direction: row
            align-items: center 
        }
    }
}